body{
	width: 100%;
	height: 100%;
	color: black;
	font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0;
}
a{
	text-decoration: none;
	color:black;
}
a:hover{
	color: black;
}
a:active{
	color:black;
}

.top{
	display: block;
	background-color: black;
	height: 100px;
	color: white;
}
img {
	width: 360px;
	height: 295px; 
	vertical-align: middle;
}
.content{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 20px;
	justify-content: center;
	margin: 20px 50px 20px 50px;
}

/* content1 */
.content-1{
	/* background-color: red; */
	display: grid;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
	align-items: start;	
	padding: 0px 14px;
}
.content-1-sub1{
	/* background-color: gray; */
	display: grid;
	align-self: start;
}
.content-1-sub2{
	display: grid;
	/* margin: 0;
	padding: 0; */
}
.content-1-sub2 h3{
	/* background-color: gray; */
	font-weight: 700;
	font-size: 22px;
	line-height: 28px;
	margin: 10px 0px 10px 0px;
	/* padding: 0; */
}
.content-1-sub2 p{
	/* background-color: gray; */
	font-size: 18px;
	font-weight: 400;
	font-family: charter, Georgia, Cambria, "Times New Roman", Times, serif;
	margin: 10px 0px 10px 0px;
	/* padding: 0; */
}

/* content2 */
.content-2{
	/* background-color: blue; */
	display: grid;
	grid-template-rows: repeat(4, 132px);
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 10px; 
	justify-content: center;
}
.content-2-sub1{
	grid-column: 1 / 3;
	/* background-color: orange; */
	align-self: start;
}

.content-2-sub2{
	grid-column: 1 / 3;
	/* background-color: orange; */
	align-self: start;
}
.content-2-sub3{
	/* background-color: orange; */
	grid-column: 1 / 3;
	align-self: start;
}
.content-2-sub4{
	/* background-color: orange; */
	grid-column: 1 / 3;
	align-self: start;
}

.content-2 span{
	font-size: 13px;
	padding-bottom: 8px;
	font-weight: 500;
}

h4{
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	margin: 8px 0px 0px 0px;
	padding: 0;
}

.content-2 p{
	margin: 8px 0px 0px 0px;
	font-size: 13px;
	font-weight: 400;
	opacity: 0.8;
}

.sub2-img{
	display: grid;
	height: 100px;
	width: 100px;
	justify-self: center;
	align-self: start;
}

.ava{
	height: 20px;
	width: 20px;
}

/* content3 */
.content-3{
	/* background-color: yellow; */
	display: grid;
	grid-template-rows: 10px 1fr 10px 1fr;
	grid-template-columns: 64px 1fr 100px;
	justify-content: center;
	grid-gap: 10px;
	/* border-left: 1px solid gray; */
	/* padding-left: 25px; */
}
.content-3::before{
	content: "";
	/* display: grid; */
	/* align-items: start; */
	margin: 0;
	padding: 0px 20px 0px 0px;
	border-left: 1px solid gray;
	height: 500px;
}
.content-3 span{
	font-size: 12px;
	font-weight: 700;
	line-height: 16px;
	font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
	letter-spacing: 0.083em;
}
.content-3-sub1{
	grid-column: 1 / 4;
	align-items: start;
	/* background-color: green; */
}
.content-3-sub2{
	/* background-color: green; */
	display: grid;
	grid-template-rows: 64px 64px;
	grid-row-gap: 10px;
	justify-content: center;
}
.sub2c3-ava{
	background-color: white;
	border-radius: 50%;
	height: 64px;
	width: 64px;
}

.content-3-sub3{
	/* background-color: green; */
}
.content-3-sub4{
	/* background-color: green; */
	display: grid;
	grid-template-rows: 64px 64px;
	grid-row-gap: 10px;
	justify-content: center;
	align-items: center;
}
.content-3-sub4 button{
	padding: 6px 15px 8px 15px;
	color: white;
	background-color: green;
	border-radius: 8%;
	border:white;
	cursor: pointer;
}
.content-3-sub4 button:hover{
	background-color: black;
}
.content-3-sub5{
	/* background-color: green; */
	grid-column: 1 / 4;
}
.content-3-sub6{
	/* background-color: green; */
	grid-column: 1 / 4;
}