.ad-banner{
    width: 100%;
    height: 100px;
    z-index: 0;
    overflow: hidden;
}
.main{
    width: 100%;
    margin-top: 100px;
}
.main-container{
    margin: 8px 150px;
}
.trending-bar{
    padding: 8px 8px;
    background-color: rgb(214, 211, 211);
    /* border-radius: 10px; */
}
.trend-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.trend-label{
    color: rgb(243, 70, 156);
    font-weight: 700;
    text-decoration: underline;
}
.trend-content a{
    color: var(--black-color);
    text-decoration: none;
}
.trend-content a:hover{
    text-decoration: underline;
}
aside{
    font-size: 13;
    line-height: 18px;
    margin: 16px 16px 8px 16px;
}
.postgalle-container{
    padding: 16px;
    display: flex;
    flex-direction: row;
}
.col{
    padding: 16px;
    margin: 0px 16px 16px 0px;
}
.col1{
    width: 70%;
    display: flex;
    flex-direction: column;
}
.col2{
    width: 300px;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    border-top: 10px solid black;
    background-color: white;
}
.col2-title{
    padding: 16px;
    border-bottom: 1px solid gray;
    /* font-size: px; */
    font-weight: 700;
}
.col2-story{
    padding: 0px 16px;
}
.story{
    padding: 16px 0px;
    border-bottom: 1px solid gray;
}
.story-last{
    padding: 16px 0px;
}
.col2-link{
    padding: 16px;
    border-top: 1px solid gray;
    text-decoration: none;
    color: var(--black-color);
}
.row1{
    display: flex;
    flex-direction: row;
}
.row1-item1{
    width: 405px;
}
.row1-item2{
    width: 194px;
}